MONGO_DB_URI= #mongo uri
APP_PORT= # app port

JWT_PRIVATE_KEY= # base64 from private RSA key
JWT_PUBLIC_KEY= # base64 from public RSA key 
JWT_REFRESH_SECRET_KEY= # base64

MAILTRAP_TOKEN=

PYTHON_SERVICE_URL=